# posture-coach

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/assets/fixtures/: README.md
app/src/androidTest/java/com/posturecoach/: HiltComponentActivity.kt  HiltTestRunner.kt  MainActivitySmokeTest.kt
app/src/androidTest/java/com/posturecoach/data/db/: ActivityLogDaoTest.kt  PostureScanDaoTest.kt
app/src/androidTest/java/com/posturecoach/data/repository/: SettingsRepositoryAndroidTest.kt
app/src/androidTest/java/com/posturecoach/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/posturecoach/domain/pose/: PoseAnalyzerAndroidTest.kt
app/src/androidTest/java/com/posturecoach/service/: ActivityRecognitionReceiverTest.kt
app/src/androidTest/java/com/posturecoach/ui/exercises/: ExerciseDetailScreenTest.kt  ExerciseListScreenTest.kt
app/src/androidTest/java/com/posturecoach/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/posturecoach/ui/nav/: NavGraphTest.kt
app/src/androidTest/java/com/posturecoach/ui/onboarding/: OnboardingScreenTest.kt
app/src/androidTest/java/com/posturecoach/ui/results/: ResultsScreenTest.kt
app/src/androidTest/java/com/posturecoach/ui/scan/: ScanScreenTest.kt
app/src/androidTest/java/com/posturecoach/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/posturecoach/work/: SittingCheckWorkerAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  exercises.json
app/src/main/java/com/posturecoach/: MainActivity.kt  PostureCoachApp.kt
app/src/main/java/com/posturecoach/core/: TimeFormat.kt
app/src/main/java/com/posturecoach/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/posturecoach/data/db/: ActivityLogDao.kt  AppDatabase.kt  Mappers.kt  PostureScanDao.kt
app/src/main/java/com/posturecoach/data/db/entities/: ActivityLogEntity.kt  PostureScanEntity.kt
app/src/main/java/com/posturecoach/data/firebase/: AppFirebaseMessagingService.kt  FirestoreSync.kt
app/src/main/java/com/posturecoach/data/repository/: ActivityRepository.kt  ExerciseRepository.kt  ScanRepository.kt  SettingsRepository.kt
app/src/main/java/com/posturecoach/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/posturecoach/domain/model/: Exercise.kt  NudgeFrequency.kt  PostureIssue.kt  PostureScan.kt
app/src/main/java/com/posturecoach/domain/pose/: PoseAnalyzer.kt  PoseIndex.kt  PostureRules.kt
app/src/main/java/com/posturecoach/domain/usecase/: AnalyzePostureUseCase.kt
app/src/main/java/com/posturecoach/notification/: NotificationHelper.kt
app/src/main/java/com/posturecoach/service/: ActivityRecognitionManager.kt  ActivityRecognitionReceiver.kt  BootReceiver.kt  SittingTrackerService.kt
app/src/main/java/com/posturecoach/ui/exercises/: ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt
app/src/main/java/com/posturecoach/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/posturecoach/ui/nav/: PostureCoachNavGraph.kt  Routes.kt
app/src/main/java/com/posturecoach/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/posturecoach/ui/results/: PostureOverlay.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/posturecoach/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/posturecoach/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/posturecoach/work/: DailyScanReminderWorker.kt  SittingCheckWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/com/posturecoach/testing/: FakeActivityRepository.kt  FakeExerciseRepository.kt  FakeScanRepository.kt  FakeSettingsRepository.kt  LandmarkFactory.kt  MainDispatcherRule.kt  ScanFactory.kt
app/src/test/java/com/posturecoach/core/: TimeFormatTest.kt
app/src/test/java/com/posturecoach/data/db/: MappersTest.kt
app/src/test/java/com/posturecoach/data/firebase/: FirestoreSyncTest.kt
app/src/test/java/com/posturecoach/data/repository/: ActivityRepositoryTest.kt  ExerciseRepositoryTest.kt  ScanRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/posturecoach/domain/model/: NudgeFrequencyTest.kt  PostureIssueTest.kt
app/src/test/java/com/posturecoach/domain/pose/: PoseIndexTest.kt  PostureRulesTest.kt
app/src/test/java/com/posturecoach/domain/usecase/: AnalyzePostureUseCaseTest.kt
app/src/test/java/com/posturecoach/notification/: NotificationHelperTest.kt
app/src/test/java/com/posturecoach/ui/exercises/: ExerciseDetailViewModelTest.kt  ExerciseListViewModelTest.kt
app/src/test/java/com/posturecoach/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/posturecoach/ui/nav/: RootViewModelTest.kt
app/src/test/java/com/posturecoach/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/posturecoach/ui/results/: ResultsViewModelTest.kt
app/src/test/java/com/posturecoach/ui/scan/: ScanViewModelTest.kt
app/src/test/java/com/posturecoach/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/posturecoach/work/: DailyScanReminderWorkerTest.kt  SittingCheckWorkerTest.kt  WorkSchedulerTest.kt
gradle/: libs.versions.toml
